# AdWordsManager

./: AdWordsManager.sln
AdWordsManager/: AdWordsManager.Web.csproj  Program.cs  _Imports.razor
AdWordsManager.Blazor/: AdWordsManager.Blazor.csproj  GoogleAdWordsService.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json
AdWordsManager.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
AdWordsManager.Blazor/Pages/: Counter.razor  FetchData.razor  Statistics.razor  _Host.cshtml
AdWordsManager.Blazor/Properties/: launchSettings.json
AdWordsManager.Blazor/Shared/: NavMenu.razor
AdWordsManager.Blazor/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
AdWordsManager.Bot/: AdWordsManager.Bot.csproj  App.config  BotForm.Designer.cs  BotForm.cs  Program.cs  SeleniumBot.cs  packages.config
AdWordsManager.Bot/Enums/: BotStatus.cs
AdWordsManager.Bot/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AdWordsManager.Context/: AdWordsManager.Context.csproj
AdWordsManager.Context/Contexts/: AdsDb.cs
AdWordsManager.Data/: AdWordsManager.Data.csproj
AdWordsManager.Data/Base/: PocoBase.cs
AdWordsManager.Data/DTo/: Ad.cs
AdWordsManager.Data/Models/: NormalizeAd.cs
AdWordsManager.Data/POCO/: ManagerAccounts.cs  NormalizeAd.cs
AdWordsManager.Extentions/: AdWordsManager.Extentions.csproj
AdWordsManager.Extentions/Extentions/: AdExtentions.cs
AdWordsManager.Helper/Enums/: AdStatus.cs
AdWordsManager.Service/: AdWordsManager.Service.csproj
AdWordsManager.Service/GoogleSpreadSheets/: GoogleSpreadSheetService.cs  IGoogleSpreadSheetService.cs
AdWordsManager.Services/: AdWordsManager.Providers.csproj
AdWordsManager.Services/BaseProvider/: BaseModelProvider.cs  IBaseModelProvider.cs
AdWordsManager.Services/Providers/: IAdProvider.cs  IManagerAccountProvider.cs
AdWordsManager.Services/Services/: IAdService.cs
AdWordsManager/Properties/: launchSettings.json
AdWordsManager/Shared/: NavMenu.razor
AdWordsManager/wwwroot/: index.html
