<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdWordsManager.Data\AdWordsManager.Data.csproj" />
    <ProjectReference Include="..\AdWordsManager.Services\AdWordsManager.Providers.csproj" />
  </ItemGroup>

</Project>
